VUE_APP_PERISCOPE_V1_API_URL=http://localhost:8082/api/v1
VUE_APP_PERISCOPE_V2_API_URL=http://localhost:8082/api/v2
VUE_APP_TIMELINE_PERISCOPE_V1=http://cirse1-dev.v212.abes.fr:8134/periframe/
VUE_APP_WS_APICOM=https://apicom-dev.sudoc.fr/wsReferentiels/v1/
